<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Blog AI Agents</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        }
        h1, h2 {
            color: #ff9800;
        }
        a {
            color: #ff9800;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            font-size: 1.1em;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .blog-list {
            list-style: none;
            padding: 0;
        }
        .blog-list li {
            background: #333;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .blog-list li:hover {
            background: #444444;
            transform: translateY(-5px);
        }
        .blog-list li a {
            display: block;
            font-size: 1em;
            font-weight: bold;
        }
        .blog-list li span {
            display: block;
            font-size: 0.7em;
            color: #bbb;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BLOGS</h1>
        </div>
        <ul id="blog-list"></ul>
    </div>
    <br><br><br><br><br><br>
    <footer style="text-align: center; padding: 20px; border-top: 1px solid #444; position: fixed; bottom: 0; width: 100%; height: 5%; background-color: #1e1e1e;">
        <a href="https://www.linkedin.com/in/fevzikilas" target="_blank" style="margin: 0 10px; color: #ff9800;">LinkedIn</a>
        <a href="https://github.com/fevzikilas" target="_blank" style="margin: 0 10px; color: #ff9800;">GitHub</a>
        <a href="https://fevzikilas.tech" target="_blank" style="margin: 0 10px; color: #ff9800;">Other Projects</a>
    </footer>
</body>

<script>
    fetch("blog-list.json")
      .then(response => response.json())
      .then(blogs => {
        blogs.sort((a, b) => new Date(b.date) - new Date(a.date));
        let blogList = document.getElementById("blog-list");
        blogs.forEach(blog => {
          let listItem = document.createElement("li");
          listItem.innerHTML = `
            <a href="${blog.url}" >
                <div style="font-size: 1em; color: #ff9800;margin-top: 10px; ">
                    ${blog.title}
                </div>
                <div style="font-size: 0.7em; color: #bbb; margin-top: 5px;" >
                    ${new Date(blog.date).toLocaleString('tr-TR', { year: '2-digit', month: '2-digit', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit'  })}
                </div>
            </a>`;
          blogList.appendChild(listItem);
        });
      })
      .catch(error => console.error("Blogları yüklerken hata oluştu:", error));
  </script>

</html>
